.dark-theme{
  @body-bgColor: #000;
  @text-color: #fff;
  @btn-color: #fff;
  @primary-color: #1890ff;

  &.application{
    background: @body-bgColor;
    color: @text-color;
  }
  
  .btn{
    color: @btn-color;
    border-color: @primary-color;
    background: @primary-color;
  }
}