*{
  padding: 0;
  margin: 0;
}
html,body,.application{
  height: 100%;
}

.theme-@{skin} {
  &.application{
    background: @body-bgColor;
    color: @text-color;
  }
  
  .btn{
    color: @btn-color;
    border-color: @primary-color;
    background: @primary-color;
  }
}
