@body-bgColor: #fff;
@text-color: #000;
@btn-color: #fff;
@primary-color: #1890ff;

*{
  padding: 0;
  margin: 0;
}
html,body,.application{
  height: 100%;
}

.application{
  background: @body-bgColor;
  color: @text-color;
}

.btn{
  color: @btn-color;
  border-color: @primary-color;
  background: @primary-color;
}